<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="1dp"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/College"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="College Name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/College"
            android:text="State: Karnataka"
            android:textColor="#494949"
            android:textStyle="bold"
            android:id="@+id/CState"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/CState"
            android:id="@+id/ownership"
            android:textColor="#494949"
            android:text="OwnerShip: Govt."
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_below="@id/ownership"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/button_background"
            android:textColor="@android:color/white"
            android:text="See More"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:id="@+id/SeeMore"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>