<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:elevation="1dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#DFFFFFFF"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Karnataka"
            android:id="@+id/state"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/call"
            android:text="+91-18629186 3939"
            android:id="@+id/number"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/state"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            />


       <Button
           android:layout_width="80dp"
           android:layout_height="30dp"
           android:layout_below="@id/state"
           android:id="@+id/call"
           android:layout_alignParentEnd="true"
           android:textColor="@android:color/white"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"
           android:layout_marginEnd="10dp"
           android:background="@drawable/button_background"
           android:text="Call Now"
           android:textStyle="bold"
           android:textAllCaps="false"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>