<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:text="Hospitals Dashboards"
        android:textSize="25sp"
        android:id="@+id/head"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        />

    <ImageView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:src="@drawable/corona_3"
        android:layout_below="@id/head"
        android:id="@+id/image"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/card"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="Hospitals and beds"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:columnCount="2"
                android:rowCount="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/heading">

                <TextView
                    android:id="@+id/hospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="10dp"
                    android:text="Hospitals\nRural:0\nUrban:0"
                    android:textColor="#494949"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="end"
                    android:text="Beds\nRural:0\nUrban:0"
                    android:textColor="#494949"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </GridLayout>

            <Button
                android:id="@+id/Hospitals"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_background"
                android:text="More Details"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/totalBeds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Total Beds:0"
                android:textColor="#494949"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gridLayout" />

            <TextView
                android:id="@+id/totalHospitals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="10dp"
                android:text="Total Hospitals:0"
                android:textColor="#494949"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalBeds" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="10dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Medical Colleges and beds"
               android:textSize="20sp"
               android:textStyle="bold"
               android:layout_marginTop="10dp"
               android:layout_marginStart="10dp"/>

           <Button
               android:layout_width="100dp"
               android:layout_height="30dp"
               android:background="@drawable/button_background"
               android:layout_gravity="end"
               android:layout_marginTop="15dp"
               android:layout_marginBottom="15dp"
               android:textStyle="bold"
               android:text="More Details"
               android:id="@+id/collages"
               android:textColor="@android:color/white"
               android:textAllCaps="false"
               android:layout_marginEnd="15dp"/>

       </LinearLayout>

    </androidx.cardview.widget.CardView>

    </RelativeLayout>

</ScrollView>