<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:text="Data Statistics"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="25sp"
            android:id="@+id/head"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_below="@id/head"
            android:src="@drawable/corona"
            android:layout_marginTop="10dp"
            android:id="@+id/image"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/card"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_margin="10dp">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:text="Cases In India"
                    android:layout_margin="10dp"
                    android:id="@+id/heading"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Total Cases:0"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="#494949"
                    android:id="@+id/cases"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Total Cases (Male):0"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="#494949"
                    android:id="@+id/male"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Total Cases (Female):0"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="#494949"
                    android:id="@+id/female"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Total UnKnown Cases:0"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="#494949"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/unknown"/>

            </LinearLayout>
            
        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/button_background"
            android:layout_below="@id/card"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:text="Press"
            android:id="@+id/press"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:textStyle="bold"/>

            


    </RelativeLayout>

</ScrollView>